spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/festa
spring.datasource.username=admin
spring.datasource.password=cmpx
spring.jpa.hibernate.ddl-auto=update
#create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
